# tanks count at initialization
initTankCount=10
tankSpeed=5
bulletSpeed=10
gameWidth=800
gameHeight=600
#tank default fireStrategy
#goodFS=FourDirFireStrategy
goodFS=DefaultFireStrategy
badFS=DefaultFireStrategy

# fireStrategy
fireStrategy=cn.bulaoerhuoblog.tank.controller.firestrategy.DefaultFireStrategy,cn.bulaoerhuoblog.tank.controller.firestrategy.FourDirFireStrategy
# collider
colliderList=cn.bulaoerhuoblog.tank.controller.collidercheck.BulletBoundCollider,cn.bulaoerhuoblog.tank.controller.collidercheck.BulletTankCollider,cn.bulaoerhuoblog.tank.controller.collidercheck.TankBoundCollider,cn.bulaoerhuoblog.tank.controller.collidercheck.TankTankCollider,cn.bulaoerhuoblog.tank.controller.collidercheck.BulletWallCollider,cn.bulaoerhuoblog.tank.controller.collidercheck.TankWallCollider
